esmer-market-website/public/locales/tr/common.json (before)
{
  "navigation": {
    "home": "Ana Sayfa",
    "about": "Hakkımızda",
    "products": "Ürünler",
    "location": "Konum & Çalışma Saatleri",
    "contact": "İletişim",
    "news": "Haberler & Promosyonlar",
    "reservations": "Rezervasyonlar",
    "lookup": "Rezervasyonlarım",
    "admin": "Yönetici Paneli",
    "signin": "Giriş Yap",
    "reviews": "Müşteri Yorumları"
  },
  "footer": {
    "description": "Taze ürünler, özel ürünler ve günlük ihtiyaçlar için yerel marketiniz.",
    "shop": "Alışveriş",
    "company": "Şirket",
    "contact": "İletişim",
    "all_products": "Tüm Ürünler",
    "fresh_produce": "Taze Ürünler",
    "bakery": "Fırın",
    "dairy_cheese": "Süt & Peynir",
    "about_us": "Hakkımızda",
    "location_hours": "Konum & Çalışma Saatleri",
    "contact_us": "Bize Ulaşın",
    "news_events": "Haberler & Etkinlikler",
    "reviews": "Müşteri Yorumları",
    "rights_reserved": "Tüm hakları saklıdır"
  },
  "language": {
    "name": "Türkçe",
    "switch": "İngilizce'ye Geç"
  }
}

esmer-market-website/public/locales/tr/common.json (after)
{
  "navigation": {
    "home": "Ana Sayfa",
    "about": "Hakkımızda",
    "products": "Ürünler",
    "location": "Konum & Çalışma Saatleri",
    "contact": "İletişim",
    "news": "Haberler & Promosyonlar",
    "reservations": "Rezervasyonlar",
    "lookup": "Rezervasyonlarım",
    "admin": "Yönetici Paneli",
    "signin": "Giriş Yap",
    "reviews": "Müşteri Yorumları"
  },
  "footer": {
    "description": "Taze ürünler, özel ürünler ve günlük ihtiyaçlar için yerel marketiniz.",
    "shop": "Alışveriş",
    "company": "Şirket",
    "contact": "İletişim",
    "all_products": "Tüm Ürünler",
    "fresh_produce": "Taze Ürünler",
    "bakery": "Fırın",
    "dairy_cheese": "Süt & Peynir",
    "about_us": "Hakkımızda",
    "location_hours": "Konum & Çalışma Saatleri",
    "contact_us": "Bize Ulaşın",
    "news_events": "Haberler & Etkinlikler",
    "reviews": "Müşteri Yorumları",
    "rights_reserved": "Tüm hakları saklıdır"
  },
  "language": {
    "name": "Türkçe",
    "switch": "İngilizce'ye Geç"
  },
  "store": {
    "open": "Açık",
    "closed": "Kapalı",
    "hours": "Çalışma Saatleri",
    "today": "Bugünkü Çalışma Saatleri"
  }
}

esmer-market-website/public/locales/tr/common.json (diff)
@@ -31,5 +31,11 @@
   "language": {
     "name": "Türkçe",
     "switch": "İngilizce'ye Geç"
+  },
+  "store": {
+    "open": "Açık",
+    "closed": "Kapalı",
+    "hours": "Çalışma Saatleri",
+    "today": "Bugünkü Çalışma Saatleri"
   }
 }
